# Blog-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/naman/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naman/blogapp/Activities/: AddPostActivity.java  CreateAccountActivity.java  MainActivity.java  PostListActivity.java
app/src/main/java/com/example/naman/blogapp/Data/: BlogRecyclerAdapter.java
app/src/main/java/com/example/naman/blogapp/Model/: Blog.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_add_post.xml  activity_create_account.xml  activity_main.xml  activity_post_list.xml  post_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/naman/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
